<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Movie Genre</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="{{ url_for('static', filename='film-favicon.ico') }}">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background: #00B4DB;
        background: -webkit-linear-gradient(to left, #0083B0, #00B4DB);
        background: linear-gradient(to left, #0083B0, #00B4DB);
    }
    
    .navbar-brand {
        position: relative;
        left: 25px;
    }
    
    span {
        font-family: 'Montserrat', sans-serif;
        position: relative;
        top: 20px;
        font-size: 2.15rem;
        color: #14274e;
    }
    
    h4 {
        font-family: 'Montserrat', sans-serif;
        color: #162447;
        font-size: 1.85rem;
        position: absolute;
        left: 595px;
        top: 435px;
    }
    
    .Footer {
        position: absolute;
        bottom: 10px;
        left: 620px;
    }
    
    .social {
        margin: 20px 35px;
    }
    
    p {
        position: absolute;
        bottom: -15px;
        left: 690px;
    }
    
    #rem {
        text-decoration: none;
    }
    
    .image {
        position: absolute;
        top: 125px;
        left: 710px;
        width: 200px;
    }
</style>

<body>

    <div class="Top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href=""><img src="{{ url_for('static', filename='video.png') }}" alt=""></img><span> Movie Genre</span></a>
        </nav>

        <div class='fluid-container'>
            <br>
            <img class='image' src="https://media.giphy.com/media/QZz8e5yVY28H61s7g1/giphy.gif" alt="Drama"> {% if prediction==0 %}
            <h4>Predicted Genre is Miscellaneous</h4>
            {% elif prediction==1 %}
            <h4>Predicted Genre is Action</h4>
            {% elif prediction==2 %}
            <h4>Predicted Genre is Adventure</h4>
            {% elif prediction==3 %}
            <h4>Predicted Genre is Comedy</h4>
            {% elif prediction==4 %}
            <h4>Predicted Genre is Drama</h4>
            {% elif prediction==5 %}
            <h4>Predicted Genre is Horror</h4>
            {% elif prediction==6 %}
            <h4>Predicted Genre is Romance</h4>
            {% elif prediction==7 %}
            <h4>Predicted Genre is Sci-Fi</h4>
            {% elif prediction==8 %}
            <h4>Predicted Genre is Thriller</h4>
            {% endif %}
        </div>
        <div class="Footer">
            <a style="color: #1c2b2d" href="https://github.com/biswa-bhusan-gupta/MOVIE-GENRE"><i class="social fab fa-github fa-3x"></i></a>
            <a style="color: #1c2b2d" href="https://www.linkedin.com/in/biswa-bhusan-gupta-5b01971ba/"><i class="social fab fa-linkedin fa-3x"></i></a>
            <a style="color: #1c2b2d" href="https://www.instagram.com/"><i class="social fab fa-instagram fa-3x"></i></a>

        </div>
        <p><i class="far fa-copyright"></i> Biswa Bhusan Gupta 2021</p>

</body>

</html>